Pim.Old/PIMDesktopClient/_Items/HomeWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsClient._Data._Items"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WindowsClient._Data._Items.HomeWindow"
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="615">
    <Grid Background="#FFD9DBF0">
        <Label Content="Showing data about:" HorizontalAlignment="Right" Margin="0,14,135,0" VerticalAlignment="Top" Height="21.96" Foreground="#FF405089" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
        <syncfusion:ComboBoxAdv Height="25" Margin="0,10.96,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectedIndex="0" HorizontalAlignment="Right" Width="120" Foreground="#FF405089" HorizontalContentAlignment="Center">
            <syncfusion:ComboBoxItemAdv Content="GDOP-1"/>
        </syncfusion:ComboBoxAdv>
        <Border BorderBrush="#FF405089" BorderThickness="1" Height="145.04" Margin="10,40.96,10,0" VerticalAlignment="Top" CornerRadius="5" Background="#FF405089">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Grid.IsSharedSizeScope="True" CanContentScroll="True" Margin="2.333" Padding="10,0">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#FFD9DBF0" BorderThickness="1" HorizontalAlignment="Left" Height="110" VerticalAlignment="Center" Width="110" CornerRadius="5" Margin="5,0">
                        <Border.Background>
                            <ImageBrush ImageSource="/WindowsClient;component/_Data/_Media/_Img/img1.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="#FFD9DBF0" BorderThickness="1" HorizontalAlignment="Left" Height="110" VerticalAlignment="Center" Width="110" CornerRadius="5" Margin="5,0">
                        <Border.Background>
                            <ImageBrush ImageSource="/WindowsClient;component/_Data/_Media/_Img/img2.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="#FFD9DBF0" BorderThickness="1" HorizontalAlignment="Left" Height="110" VerticalAlignment="Center" Width="110" CornerRadius="5" Margin="5,0">
                        <Border.Background>
                            <ImageBrush ImageSource="/WindowsClient;component/_Data/_Media/_Img/img3.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Border BorderBrush="#FFD9DBF0" BorderThickness="1" HorizontalAlignment="Left" Height="110" VerticalAlignment="Center" Width="110" CornerRadius="5" Margin="5,0">
                        <Border.Background>
                            <ImageBrush ImageSource="/WindowsClient;component/_Data/_Media/_Img/img4.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
