WindowsClient/Default.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClient"
        xmlns:_Items="clr-namespace:WindowsClient._Data._Items"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="WindowsClient.Default"
        mc:Ignorable="d"
        Title="PIM - Meteor Tragectory Calculation Integration Program" Height="500" Width="800" UseLayoutRounding="True" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD9DBF0">
        <StackPanel x:Name="card" Background="#FF405089" HorizontalAlignment="Left" Width="179" Margin="0,0,0,243">
            <Label x:Name="HomeBtn" VerticalAlignment="Top" Foreground="#FFD3E556" Padding="5" MouseUp="CatchName" MouseEnter="MainMenuBtns_MouseEnter" MouseLeave="MainMenuBtns_MouseLeave" MouseLeftButtonUp="MainMenuBtns_MouseLeftClick">
                <Grid x:Name="HomeBtnGrid" Width="169">
                    <Image Margin="16,0,129,0" Source="_Data/_Media/_Img/internet.png" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                    <Label x:Name="label" Content="Home" Foreground="#FFD3E556" Margin="59,0,0,0" FontSize="18"/>
                </Grid>
            </Label>
            <Label x:Name="CalculatorBtn" VerticalAlignment="Top" Foreground="#FFD3E556" Padding="5"  MouseEnter="MainMenuBtns_MouseEnter" MouseLeave="MainMenuBtns_MouseLeave" MouseLeftButtonUp="MainMenuBtns_MouseLeftClick" Height="{Binding ActualHeight, ElementName=HomeBtn, Mode=OneWay}">
                <Grid x:Name="CalculatorBtnGrid" Width="{Binding ActualWidth, ElementName=HomeBtnGrid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=HomeBtnGrid, Mode=OneWay}">
                    <Image Margin="16,0,129,0" Source="_Data/_Media/_Img/commerce-and-shopping.png" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                    <Label Content="Calculator" Foreground="#FFD3E556" Margin="59,0,0,0" FontSize="18"/>
                </Grid>
            </Label>
            <Label x:Name="DbBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD3E556" Width="179" Padding="5" MouseEnter="MainMenuBtns_MouseEnter" MouseLeave="MainMenuBtns_MouseLeave" MouseLeftButtonUp="MainMenuBtns_MouseLeftClick">
                <Grid x:Name="DbBtnGrid" Width="169">
                    <Image Margin="16,0,129,0" Source="_Data/_Media/_Img/server.png" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                    <Label Content="Data Base" Foreground="#FFD3E556" Margin="59,0,0,0" FontSize="18"/>
                </Grid>
            </Label>
            <Label x:Name="HelpBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD3E556" Width="179" Padding="5"  MouseEnter="MainMenuBtns_MouseEnter" MouseLeave="MainMenuBtns_MouseLeave" MouseLeftButtonUp="MainMenuBtns_MouseLeftClick">
                <Grid x:Name="HelpBtnGrid" Width="169">
                    <Image Margin="16,0,129,0" Source="_Data/_Media/_Img/question.png" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                    <Label x:Name="ss" Content="Help" Foreground="#FFD3E556" Margin="59,0,0,0" FontSize="18"/>
                </Grid>
            </Label>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Width="179" Background="White" Height="243" VerticalAlignment="Bottom">
            <Image Height="132" Margin="26,0,26,81" VerticalAlignment="Bottom" Source="_Data/_Media/_Img/bramon.png" Stretch="UniformToFill"/>
            <Image Margin="40,0,40,44" Source="_Data/_Media/_Img/bramon-nome-100x32.png" Stretch="UniformToFill" Height="32" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="HomeForm" Margin="200,0,0,0" d:IsHidden="True">
            <Label Content="HOME" Margin="196,177,180,136.233" FontSize="72" RenderTransformOrigin="0.5,0.5" Foreground="#7F000000" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-35.784"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <ScrollViewer x:Name="CalculatorScroll" Margin="179,0,0,25" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid x:Name="CalculatorForm" Background="#FFD9DBF0" UseLayoutRounding="False" Height="{Binding Height, ElementName=CalculatorScroll}" Width="{Binding Width, ElementName=CalculatorScroll}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="308*"/>
                    <ColumnDefinition Width="305*"/>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Top" Source="_Data/_Media/_Img/PIM-one.png" Height="129" Grid.ColumnSpan="2" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                <Label Content="Initial Observation Point" Margin="30,107,30,0" Height="31" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Final Observation Point" Grid.Column="1" Margin="30,107,27,0" Height="31" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <_Items:TextBoxPlaceHolder x:Name="ALatitude" Height="42" Margin="30,158,30,0" VerticalAlignment="Top"/>
                <_Items:TextBoxPlaceHolder x:Name="ALongitude" Height="42" Margin="30,218,30,0" VerticalAlignment="Top"/>
                <_Items:TextBoxPlaceHolder x:Name="AHeight" Height="42" Margin="30,278,30,0" VerticalAlignment="Top"/>
                <_Items:TextBoxPlaceHolder x:Name="BLatitude" Height="42" Margin="30,158,27,0" VerticalAlignment="Top" Grid.Column="1"/>
                <_Items:TextBoxPlaceHolder x:Name="BLongitude" Height="42" Margin="32,218,25,0" VerticalAlignment="Top" Grid.Column="1"/>
                <_Items:TextBoxPlaceHolder x:Name="BHeight" Height="42" Margin="30,278,27,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Border BorderBrush="#FF7E55F3" BorderThickness="1" Height="1" Margin="30,338,27,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <_Items:TextBoxPlaceHolder x:Name="ABTime" Height="42" Margin="30,357,30,0" VerticalAlignment="Top"/>
                <_Items:TextBoxPlaceHolder x:Name="ABDensity" Height="42" Margin="30,417,30,0" VerticalAlignment="Top"/>
                <_Items:TextBoxPlaceHolder x:Name="ABMass" Height="42" Margin="30,357,27,0" VerticalAlignment="Top" Grid.Column="1"/>
                <ComboBox x:Name="ABMass_Copy" Height="42" Margin="30,417,27,0" VerticalAlignment="Top" Grid.Column="1" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Verdana" FontSize="20" VerticalContentAlignment="Center" FontStyle="Italic">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFFBFBFB" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Date 1" FontSize="20" FontFamily="Verdana" IsSelected="True"/>
                    <ComboBoxItem Content="Date 2" FontSize="20" FontFamily="Verdana" IsSelected="True"/>
                </ComboBox>
                <Border BorderBrush="#FF7E55F3" BorderThickness="1" Height="1" Margin="30,477,27,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Grid Margin="30,503,30,55">
                    <syncfusion:SfMap x:Name="maps">
                        <syncfusion:SfMap.Layers>
                            <syncfusion:ShapeFileLayer Background="White" Uri="MapPoints.ShapeFiles.states.shp" Height="211">
                                <syncfusion:ShapeFileLayer.SubShapeFileLayers>
                                    <syncfusion:SubShapeFileLayer MapPointMargin="20" MapPointIcon="Diamond" Uri="MapPoints.ShapeFiles.landslide.shp">
                                    </syncfusion:SubShapeFileLayer>
                                </syncfusion:ShapeFileLayer.SubShapeFileLayers>
                            </syncfusion:ShapeFileLayer>
                        </syncfusion:SfMap.Layers>
                    </syncfusion:SfMap>
                </Grid>
                <TextBlock Margin="30,515,93,55" TextWrapping="Wrap" Text="TextBlock" Background="White" Grid.Column="1"/>
                <Border BorderThickness="1" Height="40" Margin="0,753,93,0" VerticalAlignment="Top" Grid.Column="1" CornerRadius="8" Background="#FF405089" HorizontalAlignment="Right" Width="53"/>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="DbForm" Margin="200,0,0,0" Background="#FFD9DBF0" d:IsHidden="True">
            <DataGrid Margin="20" FontFamily="verdana" FontSize="18" AreRowDetailsFrozen="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name" Width="331.26"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Status" Width="110.42"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Options" Width="110.42"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="HelpForm" Visibility="Collapsed" Margin="200,0,0,0" Background="#FFD9DBF0" d:IsHidden="True">
            <Label Content="HELP" Margin="196,177,180,136.233" FontSize="72" RenderTransformOrigin="0.5,0.5" Foreground="#7F000000" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-35.784"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Label VerticalAlignment="Bottom" Content=" © 2020 - Bramon Gdop 1, All Rights Reserved" Padding="2" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="verdana" FontStyle="Italic" FontSize="14" Margin="179,0,0,0" Background="White" BorderBrush="#FFD9DBF0" BorderThickness="1,0,0,0"/>
        <_Items:CalculatorForm Margin="179,0,0,25"/>
    </Grid>
</Window>
