Pim.Old/WindowsClient/_Data/_Items/CalculatorForm.xaml

<UserControl x:Class="WindowsClient._Data._Items.CalculatorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:WindowsClient._Data._Items"
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="615">
    <Grid Background="#FFD9DBF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/WindowsClient;component/_Data/_Media/_Img/PIM-one.png" HorizontalAlignment="Stretch" Margin="0,0,0.74,0" Grid.ColumnSpan="3" />
        <ScrollViewer x:Name="GrdCalculator" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,0.202">
            <Grid Height="{Binding Path=Height, ElementName=GrdCalculator}" Width="{Binding Path=Width, ElementName=GrdCalculator}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Margin="0,0,10,0" Grid.ColumnSpan="2" BorderBrush="#FF405089" Foreground="#FF405089" Header="Observation Coordinates" Height="101.725" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:TextBoxPlaceHolder x:Name="FPLatitude" Height="20" Margin="10,3.998,10,0" VerticalAlignment="Top"/>
                        <local:TextBoxPlaceHolder x:Name="FPLongitude" Height="20" Margin="10,28.998,10,0" VerticalAlignment="Top"/>
                        <local:TextBoxPlaceHolder x:Name="FPHeight" Height="20" Margin="10,53.998,10,0" VerticalAlignment="Top"/>
                        <local:TextBoxPlaceHolder x:Name="SPLatitude" Height="20" Margin="10,3.998,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <local:TextBoxPlaceHolder x:Name="SPLongitude" Height="20" Margin="10,28.998,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <local:TextBoxPlaceHolder x:Name="SPHeight" Height="20" Margin="10,53.998,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="0,101.725,10,33.998" Grid.ColumnSpan="2" BorderBrush="#FF405089" Foreground="#FF405089" Header="Observation Coordinates">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <syncfusion:UpDown x:Name="PTime" Height="20" Margin="10,4.5,10,0" VerticalAlignment="Top" BorderThickness="0,0,1,0" ZeroColor="Red" MaxValue="10.99" MinValue="0.01" Step="0.01" NullValueText="0.01" NullValue="0.01" AnimationSpeed="0"/>
                        <local:TextBoxPlaceHolder x:Name="PDensity" Margin="10,29.5,10,0" Height="21.447" VerticalAlignment="Top"/>
                        <local:TextBoxPlaceHolder x:Name="TAC" Margin="10,55.947,10,0" Height="21.447" VerticalAlignment="Top"/>
                        <local:TextBoxPlaceHolder x:Name="PMass" Height="20" Margin="10,4.5,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <ComboBox x:Name="ABMass_Copy" Height="22" Margin="9.5,30,10,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" Grid.Column="1" Padding="2,1" HorizontalContentAlignment="Center" UseLayoutRounding="True">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <ComboBoxItem Content="Date 1" FontSize="20" FontFamily="Verdana" IsSelected="True"/>
                            <ComboBoxItem Content="Date 2" FontSize="20" FontFamily="Verdana" IsSelected="True"/>
                        </ComboBox>
                        <ListBox Grid.Column="0" Margin="10,82.394,10,0" BorderBrush="Black" BorderThickness="0.5"/>
                        <Border Grid.Column="1" Margin="10,82.394,10,0" Background="White" BorderBrush="Black" BorderThickness="0.5"/>
                    </Grid>
                </GroupBox>
                <syncfusion:ButtonAdv HorizontalAlignment="Right" Height="30" Label="&#xF144;" Margin="0,0,113.5,0" VerticalAlignment="Bottom" IconHeight="0" IconWidth="0" Content="" FontFamily="/WindowsClient;component/_Data/_Fonts/#Font Awesome 5 Free Regular" HorizontalContentAlignment="Center" Width="30" BorderBrush="#FF707070" BorderThickness="0" FontSize="24" Padding="-6,0,0,0" VerticalContentAlignment="Center" Foreground="White" Grid.Column="1">
                    <syncfusion:ButtonAdv.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF405089"/>
                            <GradientStop Color="#FF405089" Offset="1"/>
                        </LinearGradientBrush>
                    </syncfusion:ButtonAdv.Background>
                </syncfusion:ButtonAdv>
                <syncfusion:ButtonAdv HorizontalAlignment="Right" Height="30" Label="&#xF0C7;" Margin="0,0,78.5,0" VerticalAlignment="Bottom" IconHeight="0" IconWidth="0" Grid.Column="1" Content="" FontFamily="/WindowsClient;component/_Data/_Fonts/#Font Awesome 5 Free Regular" HorizontalContentAlignment="Center" Width="30" BorderBrush="#FF707070" BorderThickness="0" FontSize="24" Padding="-5,0,0,0" Foreground="White">
                    <syncfusion:ButtonAdv.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF405089"/>
                            <GradientStop Color="#FF405089" Offset="1"/>
                        </LinearGradientBrush>
                    </syncfusion:ButtonAdv.Background>
                </syncfusion:ButtonAdv>
                <syncfusion:ButtonAdv HorizontalAlignment="Right" Label="&#xF55A;" Margin="0,0,45,0" IconHeight="0" IconWidth="0" Grid.Column="1" Content="" FontFamily="/WindowsClient;component/_Data/_Fonts/#Font Awesome 5 Free Solid" HorizontalContentAlignment="Center" Width="30" BorderBrush="#FF707070" BorderThickness="0" Padding="-6,0,0,0" Foreground="White" Height="30" VerticalAlignment="Bottom" FontSize="20">
                    <syncfusion:ButtonAdv.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF405089"/>
                            <GradientStop Color="#FF405089" Offset="1"/>
                        </LinearGradientBrush>
                    </syncfusion:ButtonAdv.Background>
                </syncfusion:ButtonAdv>
                <syncfusion:ButtonAdv HorizontalAlignment="Right" Height="30" Label="&#xF1C9;" Margin="0,0,10,0" VerticalAlignment="Bottom" IconHeight="0" IconWidth="0" Grid.Column="1" Content="" FontFamily="/WindowsClient;component/_Data/_Fonts/#Font Awesome 5 Free Regular" HorizontalContentAlignment="Center" Width="30" BorderBrush="#FF707070" BorderThickness="0" FontSize="24" Padding="-5,0,0,0" Foreground="White" RenderTransformOrigin="0.478,0.311" Click="ButtonAdv_Click">
                    <syncfusion:ButtonAdv.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF405089"/>
                            <GradientStop Color="#FF405089" Offset="1"/>
                        </LinearGradientBrush>
                    </syncfusion:ButtonAdv.Background>
                </syncfusion:ButtonAdv>
            </Grid>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,0.146,10,0.202" Grid.Row="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True">
            <syncfusion:SfMap EnableZoomOnSelection="True" Margin="0,-1,0,0">
                <syncfusion:SfMap.Layers>
                    <syncfusion:ImageryLayer LayerType="Bing" BingMapKey="Bing Map Key" BingMapStyle="AerialWithLabels" />
                </syncfusion:SfMap.Layers>
            </syncfusion:SfMap>
        </Border>
        <local:Console x:Name="CalculatorConsole" Margin="10,10,10.5,10" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
