WindowsClient/_Data/_Items/TextBoxPlaceHolder.xaml

<UserControl x:Class="WindowsClient._Data._Items.TextBoxPlaceHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsClient._Data._Items"
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="248">
    <Grid>
        <Label x:Name="LblPlaceHolder" Content="PlaceHolder" Margin="0,0,35,0" BorderBrush="{x:Null}" BorderThickness="0" Background="White" VerticalContentAlignment="Center" FontFamily="Verdana" FontStyle="Italic" FontSize="20" Foreground="#7F000000"/>
        <TextBox x:Name="TxtText" Margin="0,0,35,0" BorderBrush="{x:Null}" BorderThickness="0" Background="#19FFFFFF" FontFamily="Verdana" FontSize="20" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoWordSelection="True" MaxLength="30" MinLines="1" MaxLines="1" TextChanged="Content_TextChanged"/>
        <Label x:Name="LblToolTip" Margin="0,0,0,0" Content="&#xF05A;" FontSize="20" Padding="0" BorderThickness="0" Height="{Binding Height, ElementName=TxtALat}" FontFamily="/WindowsClient;component/_Data/_Fonts/#Font Awesome 5 Free Solid" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFD9DBF0" Background="White" Width="35" HorizontalAlignment="Right">
            <Label.ToolTip>
                <TextBlock><Run x:Name="L1ToolTip" Text="Latitude 1"/><LineBreak /><Run x:Name="L2ToolTip" Text="Input Example: -22.802026"/></TextBlock>
            </Label.ToolTip>
        </Label>

    </Grid>
</UserControl>
